POSTGRES_USER=postgres
POSTGRES_PASSWORD=sporthub
POSTGRES_DB=sporthub
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

AUTH_SECRET=

AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
